[33mcommit 671ff8aabb2bcf2bd7089a0c23ddcc2f5d9bca1f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mnewidea[m[33m)[m
Author: Peweelo <peweelop@gmail.com>
Date:   Sun Aug 14 17:43:02 2022 +0200

    added ul]

[33mcommit 492e1616de8ee022d269ba7112b51567572072c3[m[33m ([m[1;32mtest[m[33m)[m
Author: Peweelo <peweelop@gmail.com>
Date:   Sun Aug 14 17:42:02 2022 +0200

    added h2

[33mcommit f93a017fd09f2673fad56d655ebef7b432632f6e[m
Author: Peweelo <peweelop@gmail.com>
Date:   Sun Aug 14 17:41:40 2022 +0200

    created website
